# rest-assured-exercise

./: .gitignore  README.md  pom.xml
